#spring.data.mongodb.database=toped_db
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=secret
#spring.data.mongodb.host=192.168.121.132
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://admin:secret@192.168.121.132:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=toped_db